<!DOCTYPE html>
<html>
<head>

<title>Export do xls</title>

</head>
<body>

<h4>Exportovat tabulku</h4>
  <form method="post" action="download.php">
     <input type="submit" name="export" class="btn btn-success" value="Export" />
  </form>

</body>
</html>